<!DOCTYPE html>
<html>

<head>
	<title>PJ's Github</title>
	<link rel="icon" type="image/x-icon" href="/pj.ico">
	<script src="https://pajamaclaws21.github.io/src/dropdowns.js"></script>
	<link rel="stylesheet" href="https://pajamaclaws21.github.io/css/bureau.css">
    <style>
        a {
            color: firebrick;
        }
    </style>

<body>
	<div class="body">

		<div class="header">
			<p>
				<div style="height: 8px;"></div>
				<b style="font-size: 24px;">pajamaclaws21.github.io</b><br>
				<div style="height: 10px;"></div>
				my project space :)
			</p>
		</div>

		<div class="outerContainer">
			<div class="innerContainer">

				<div class="content">
					<ul>
						<li id="expirements" class="dropdown" style="font-size: 16px; font-weight: 700;">
							<b>Experiments</b>
						</li>
						<ul id="expirementsItems">
							<li><b><a href="https://pajamaclaws21.github.io/experiments/appview.html">Snap<em>!</em> App Viewer</a></b>
								- <i>For 300x400 Snap<em>!</em> Projects.</i></li>
							<li><b><a href="https://pajamaclaws21.github.io/experiments/squiggle.html">Studygiggle Sandbox</a></b>
								- <i>Current Studygiggle expirement. Infrequently updated.</i></li>
							<li><b><a href="https://pajamaclaws21.github.io/experiments/wbib2">WBIB #2</a></b>
								- <i>Can use Textise or AllOrigins.</i></li>
							<li><b><a href="https://pajamaclaws21.github.io/experiments/chess-1.5.html">Chess 1.5</a></b>
								- <i>Play Chess 1.5 online!</i></li>
							<li><b><a href="https://pajamaclaws21.github.io/experiments/bureau.html">Bureau Digitization Efforts</a></b>
								- <i>Mockup for a writing server I'm a part of.</i></li>
						</ul>

						<br>

						<li id="olderProjects" class="dropdown" style="font-size: 16px; font-weight: 700;">
							<b>Older Projects</b>
						</li>
						<ul id="olderProjectsItems" hidden>
							<li><b><a href="https://pajamaclaws21.github.io/WBIB">WBIB</a></b>
								- <i>Browse the web from the safety of... your browser?</i></li>
							<li><b><a href="https://pajamaclaws21.github.io/WBIB-Google">WBIB Formatting</a></b>
								- <i>Because sometimes, things break.</i></li>
							<li><b><a href="https://pajamaclaws21.github.io/Saving-Notebook">Saving Notebook</a></b>
								- <i>I can't always rely on physical things. Or Olivia Newton John.</i></li>
							<li><b><a href="https://pajamaclaws21.github.io/DeepAI-GPT-2">GPT-2</a></b>
								- <i>THE AI SINGULARITY IS APPROACHING!</i></li>
							<li><b><a href="https://pajamaclaws21.github.io/Baby-HTML">Baby.HTML</a></b>
								- <i>TryIt is never really enough.</i></li>
								<ul>
									<li><b><a href="https://pajamaclaws21.github.io/babytools">Babytools</a></b>
										- <i>Tools and test files for Baby.HTML.</i></li>
								</ul>
						</ul>
					</ul>
				</div>

				<div class="sidebar">
					<p style="font-size: 16px; font-weight: 700;"><b>My Friends' Projects</b></p><br>
					Nobody has asked me to display anything yet. Rip me.
				</div>

			</div>
		</div>
	</div>
</body>

</html>